{
  "name": "gatsby-source-chunk-data",
  "version": "1.0.0",
  "description": "Test plugin to chunk data sourced from faker object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/gatsby-source-chunk-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/gatsby-source-chunk-data/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/gatsby-source-chunk-data#readme",
  "dependencies": {},
  "peerDependencies": {
    "lodash.chunk": "^4.2.0"
  }
}
